# wifi-health-console

./: .gitattributes  .gitignore  CODE_SIGNING_POLICY.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  Package.swift  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  design-qa.md
.codex/environments/: environment.toml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: windows-installers.yml
Assets/: AppIcon.icns
Sources/WiFiHealthConsole/App/: WiFiHealthConsoleApp.swift
Sources/WiFiHealthConsole/Models/: HealthModels.swift
Sources/WiFiHealthConsole/Services/: NetworkDiagnosticService.swift  SpeedTestService.swift  WiFiService.swift
Sources/WiFiHealthConsole/Stores/: AppStore.swift  HistoryStore.swift
Sources/WiFiHealthConsole/Support/: AppLayout.swift  ChannelAnalysis.swift  Formatters.swift  GatewayAddress.swift  HealthStandards.swift  ProcessRunner.swift  SpeedChartData.swift
Sources/WiFiHealthConsole/Views/: ChannelRadarView.swift  ChannelSpectrumChart.swift  ChannelSuggestionsView.swift  Components.swift  ContentView.swift  DiagnosisView.swift  EqualWidthSegmentedPicker.swift  HistoryView.swift  MenuBarContentView.swift  OverviewView.swift  RouterView.swift  SpeedLiveChart.swift  SpeedTestOptionsView.swift  SpeedTestView.swift
Tests/WiFiHealthConsoleTests/: ChannelAnalysisTests.swift  ChannelSuggestionsRenderingTests.swift  GatewayAddressTests.swift  HealthThresholdsTests.swift  LiveDiagnosticServiceTests.swift  LocationPermissionPolicyTests.swift  SpeedLiveChartRenderingTests.swift  SpeedTestOptionsRenderingTests.swift  SpeedTestServiceTests.swift
Windows/: Directory.Build.props  README.md  WiFiHealthConsole.Windows.slnx
Windows/installer/: WiFiHealthConsole.nsi
Windows/scripts/: Build-WindowsInstallers.ps1  Sign-WindowsArtifacts.ps1  Test-X64Installer.ps1
Windows/src/WiFiHealthConsole.App/: App.axaml  App.axaml.cs  Program.cs  WiFiHealthConsole.App.csproj  app.manifest
Windows/src/WiFiHealthConsole.App/Controls/: ChannelSpectrumChart.cs  HistoryLineChart.cs  SpeedLineChart.cs
Windows/src/WiFiHealthConsole.App/Interop/: NativeWlan.cs  WifiInformationElements.cs  WlanClient.cs
Windows/src/WiFiHealthConsole.App/Services/: IWifiTelemetryProvider.cs  MockWifiTelemetryProvider.cs  NetworkContextService.cs  WindowsWifiTelemetryProvider.cs
Windows/src/WiFiHealthConsole.App/Services/Diagnostics/: INetworkDiagnosticService.cs  NetworkDiagnosticService.cs
Windows/src/WiFiHealthConsole.App/Services/History/: HistoryStore.cs  IHistoryStore.cs
Windows/src/WiFiHealthConsole.App/Services/Speed/: CloudflareSpeedTestService.cs  ISpeedTestProvider.cs
Windows/src/WiFiHealthConsole.App/Styles/: AppTheme.axaml
Windows/src/WiFiHealthConsole.App/ViewModels/: ChannelRadarPageViewModel.cs  DiagnosisPageViewModel.cs  HistoryPageViewModel.cs  MainWindowViewModel.cs  OverviewPageViewModel.cs  RouterPageViewModel.cs  SpeedTestPageViewModel.cs  UiModels.cs  ViewModelBase.cs
Windows/src/WiFiHealthConsole.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
Windows/src/WiFiHealthConsole.App/Views/Pages/: ChannelRadarPage.axaml  ChannelRadarPage.axaml.cs  DiagnosisPage.axaml  DiagnosisPage.axaml.cs  HistoryPage.axaml  HistoryPage.axaml.cs  OverviewPage.axaml  OverviewPage.axaml.cs  RouterPage.axaml  RouterPage.axaml.cs  SpeedTestPage.axaml  SpeedTestPage.axaml.cs
Windows/src/WiFiHealthConsole.Core/: WiFiHealthConsole.Core.csproj
Windows/src/WiFiHealthConsole.Core/Channels/: ChannelAnalysis.cs
Windows/src/WiFiHealthConsole.Core/Models/: DiagnosticModels.cs  HistoryModels.cs  SpeedTestModels.cs  TelemetryModels.cs  WifiModels.cs
Windows/src/WiFiHealthConsole.Core/Standards/: HealthStandards.cs
Windows/tests/WiFiHealthConsole.App.Tests/: ChannelRadarPageViewModelTests.cs  CloudflareSpeedTestServiceTests.cs  DiagnosisPageViewModelTests.cs  HistoryPageViewModelTests.cs  NetworkDiagnosticServiceTests.cs  OverviewPageViewModelTests.cs  SpeedTestPageViewModelTests.cs  WiFiHealthConsole.App.Tests.csproj  WlanClientTests.cs
Windows/tests/WiFiHealthConsole.Core.Tests/: ChannelAnalysisTests.cs  CoreModelsTests.cs  HealthStandardsTests.cs  WiFiHealthConsole.Core.Tests.csproj
script/: build_and_run.sh  package_release.sh
